<!DOCTYPE html>
	<html>
	<head>
		<title>Warships Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="background-image: url(bg/ws_bg.jpg);">
 		<div class="main" >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" style="color: white;">MOST POPULAR</div>

			<div class="product_one">
				<div class="product_img">
					<img src="ws_images/USS Iowa_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="ws_iowa.html"  "><h4>USS Iowa</a><i>USA</i></h4>
				</div>
				<div class="product_price">
				
					<div class="price">
						<img src="ws_images/usa.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The USS Iowa was a quintessential part of the US Navy during the <a href="#"  >Second World War</a> and in other major conflicts like the <a href="#"  ">Korean War</a>  
				</div>
				
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="ws_images/IJN Shimakaze.JPG" style="width: 230px"> 
				</div>
				<div class="product_text">
					<a href="ws_shimakaze.html"  "><h4>IJN Kagero</a> <i>Imperial Japan</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ijn.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The IJN Kagero was one of the most advanced destroyers that the Imperial Japanese Navy had. It fought and sank in <a href="#"  ">World War 2</a>
				</div>
				
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="ws_images/KM Prinz Eugen_tb.jpg">
					
				</div>
				<div class="product_text">
					<a href="ws_prinz.html"  "><h4>KM Prinz Eugen</a><i>Nazi Germany</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ng.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Prinz Eugen was part of the Admiral Hipper class battlecruisers by the <i>Kriegsmarine</i>. 
				</div>
				
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="ws_images/IJN Yamato_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="ws_yamato.html"  ><h4>IJN Yamato</a><i>Imperial Japan</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ijn.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					Possibly the most popular <br><a href="#"  >World War 2</a> battleship of all time,<br> the largest battleship ever to be<br> built, was a symbol of victory and power for Imperial Japan.
				</div>
				
			</div>
		</div>
	</div>
	<div class="product">
		<div class="container">
			<div class="product_section_title" style="color: white;">MORE</div>

			<div class="product_one">
				<div class="product_img">
					<img src="ws_images/USS Iowa_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="ws_iowa.html"  "><h4>HMS King George V</a><i>UK</i></h4>
				</div>
				<div class="product_price">
				
					<div class="price">
						<img src="ws_images/raf.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The USS Iowa was a quintessential part of the US Navy during the <a href="#"  >Second World War</a> and in other major conflicts like the <a href="#"  ">Korean War</a>  
				</div>
				
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="ws_images/IJN Shimakaze_tb.JPG"> 
				</div>
				<div class="product_text">
					<a href="ws_shimakaze.html"  "><h4>IJN Shimakaze</a> <i>Imperial Japan</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ijn.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The IJN Shimakaze was one of the most advanced destroyers that the Imperial Japanese Navy had. It fought and sank in <a href="#"  ">World War 2</a>
				</div>
				
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="ws_images/KM Prinz Eugen_tb.jpg">
					
				</div>
				<div class="product_text">
					<a href="ws_prinz.html"  "><h4>KM Prinz Eugen</a><i>Nazi Germany</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ng.JPG"style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Prinz Eugen was part of the Admiral Hipper class battlecruisers by the <i>Kriegsmarine</i>. 
				</div>
				
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="ws_images/IJN Yamato_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="ws_yamato.html"  ><h4>IJN Yamato</a><i>Imperial Japan</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="ws_images/ijn.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					Possibly the most popular <br><a href="#"  >World War 2</a> battleship of all time,<br> the largest battleship ever to be<br> built, was a symbol of victory and power for Imperial Japan.
				</div>
				
			</div>
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>