<!DOCTYPE html>
	<html>
	<head>
		<title>Warplanes Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body style="background-image: url(bg/wp_bg.jpg);">
 			<div class="topbar"> 
 		

 		<div class="header">
		<div class="container">
			 
			<div class="navbar">
				<a href="index.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="hb_home.html">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title">MOST POPULAR</div>

			<div class="product_one">
				<div class="product_img">
					<img src="wp_images/P51_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="wp_p51.html" ><h4>P-51</a><i>USA</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="wp_images/usa.JPG" style="width: 50px">
					</div>	
					
				</div>	
				<div class="product_desc">
					The P-51 was a symbol of hope and victory for the soldiers on the ground and the pilots in the air. 
				</div>
				
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="wp_images/Mig-21_tb.JPG"> 
				</div>
				<div class="product_text">
					<a href="wp_mig21.html" ><h4>Mig-21</a> <i>USSR</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/ussr.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Mig-21 was a feared fighter/interceptor built by the Soviet Union. Famous for its presence in the <a href="#" >Vietnam War</a>
				</div>
				
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="wp_images/A6M Zero_tb.jpg">
					
				</div>
				<div class="product_text">
					<a href="wp_zero.html" ><h4>A6M Zero</a><i>Imperial Japan</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/ijn.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The A6M Zero was a fighter that<br> was most feared by Navy Airmen in<br> the pacific. Made by Mitsubishi for the Imperial Japanese Army Air Force. Its light airframe and high caliber cannons made it a very efficient dogfighter.
				</div>
				
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="wp_images/Spitfire_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="wp_spitfire.html" ><h4>Spitfire</a><i>UK</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/raf.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Supermarine Spitfire was the pride and joy of the Royal Air <br>Force. Excellent maneuverability <br>combined with excellent airmen made it a deadly adversary for the Germans<br> in <br><a href="#" ">World War 2</a>
				</div>
				
			</div>
		</div>
	</div>
			<div class="product">
			<div class="container">
			<div class="product_section_title">MORE</div>

			<div class="product_one">
				<div class="product_img">
					<img src="wp_images/P51_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="wp_p51.html" ><h4>P-51</a><i>USA</i></h4>
				</div>
				<div class="product_price">
					<div class="price">
						<img src="wp_images/usa.JPG" style="width: 50px">
					</div>	
					
				</div>	
				<div class="product_desc">
					The P-51 was a symbol of hope and victory for the soldiers on the ground and the pilots in the air. 
				</div>
				
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="wp_images/Mig-21_tb.JPG"> 
				</div>
				<div class="product_text">
					<a href="wp_mig21.html" ><h4>Mig-21</a> <i>USSR</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/ussr.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Mig-21 was a feared fighter/interceptor built by the Soviet Union. Famous for its presence in the <a href="#" >Vietnam War</a>
				</div>
				
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="wp_images/A6M Zero_tb.jpg">
					
				</div>
				<div class="product_text">
					<a href="wp_zero.html" ><h4>A6M Zero</a><i>Imperial Japan</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/ijn.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The A6M Zero was a fighter that<br> was most feared by Navy Airmen in<br> the pacific. Made by Mitsubishi for the Imperial Japanese Army Air Force. Its light airframe and high caliber cannons made it a very efficient dogfighter.
				</div>
				
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="wp_images/Spitfire_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="wp_spitfire.html" ><h4>Spitfire</a><i>UK</i></h4>
				</div><div class="product_price">
					<div class="price">
						<img src="wp_images/raf.JPG" style="width: 50px">
					</div>	
					
				</div>	
				
				<div class="product_desc">
					The Supermarine Spitfire was the pride and joy of the Royal Air <br>Force. Excellent maneuverability <br>combined with excellent airmen made it a deadly adversary for the Germans<br> in <br><a href="#" ">World War 2</a>
				</div>
				
			</div>
		</div>
	</div>
	</div><!--main-->
	</body>
	</html>