<!DOCTYPE html>
	<html>
	<head>
		<title>Mig-21</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/wp_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">Mikoyan-Gurevich MiG-21</div>
 			<video width="1000px" autoplay controls>
 					<source src="wp_images/vid/mig21.mp4" type="video/mp4">
					
 			</video>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px;
				width: 1000px;
				float:left;  " >
 				The <b style="font-size: 17px" ><i>Mikoyan-Gurevich MiG-21</i></b> (Russian: Микоян и Гуревич МиГ-21; NATO reporting name: Fishbed) is a supersonic jet fighter and interceptor aircraft, designed by the Mikoyan-Gurevich Design Bureau in the Soviet Union. 
 				<br><br>
 				It was popularly nicknamed "balalaika", from the aircraft's planform-view resemblance to the Russian stringed musical instrument or ołówek (English: pencil) by Polish pilots due to the shape of its fuselage.
 				<br><br>
 				<br><br> 
				<div>
 				<img src="wp_images/Mig-21.JPG" style="width: 1000px;">
 				</div><br><br><br><br>
				Approximately 60 countries over four continents have flown the MiG-21, and it still serves many nations six decades after its maiden flight. 
				<br><br>
				It made aviation records, became the most-produced supersonic jet aircraft in aviation history, the most-produced combat aircraft since the Korean War and previously the longest production run of a combat aircraft (now exceeded by both the McDonnell Douglas F-15 Eagle and General Dynamics F-16 Fighting Falcon).
				<br><br><br><br><br><br><br><br>
 			</div>
 			<div>
 				
 			</div>
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>