<!DOCTYPE html>
	<html>
	<head>
		<title>P-51 Mustang</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/wp_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">North American P-51 Mustang</div>
 			<video width="1000px" autoplay controls>
 					<source src="wp_images/vid/p51.mp4" type="video/mp4">
 				</video>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px;
				width: 1000px;
				float:left;  " >
 				The <b style="font-size: 17px" ><i>North American Aviation P-51 Mustang</i></b> is an American long-range, single-seat fighter and fighter-bomber used during World War II and the Korean War, among other conflicts.<br><br> The Mustang was designed in 1940 by North American Aviation (NAA) in response to a requirement of the British Purchasing Commission.<br><br> The Purchasing Commission approached North American Aviation to build Curtiss P-40 fighters under license for the Royal Air Force (RAF). Rather than build an old design from another company, North American Aviation proposed the design and production of a more modern fighter.<br><br> The prototype NA-73X airframe was rolled out on 9 September 1940, 102 days after the contract was signed, and first flew on 26 October.
 				<br><br>
 				<div>
 				
 				</div>
				The Mustang was originally designed to use the Allison V-1710 engine, which, in its earlier variants, had limited high-altitude performance. It was first flown operationally by the RAF as a tactical-reconnaissance aircraft and fighter-bomber (Mustang Mk I).<br><br>The replacement of the Allison with a Rolls-Royce Merlin resulted in the P-51B/C (Mustang Mk III) model and transformed the Mustang's performance at altitudes above 15,000 ft, allowing the aircraft to compete with the Luftwaffe's fighters.<br><br>The definitive version, the P-51D, was powered by the Packard V-1650-7, a license-built version of the Rolls-Royce Merlin 66 two-stage two-speed supercharged engine and was armed with six .50 caliber (12.7 mm) M2/AN Browning machine guns. 
				<br><br>
 				<br><br> 
				<div>
 				<img src="wp_images/P51.JPG" style="width: 1000px;">
 				</div><br><br><br><br>
				From late 1943, P-51Bs and Cs (supplemented by P-51Ds from mid-1944) were used by the USAAF's Eighth Air Force to escort bombers in raids over Germany, while the RAF's Second Tactical Air Force and the USAAF's Ninth Air Force used the Merlin-powered Mustangs as fighter-bombers, roles in which the Mustang helped ensure Allied air superiority in 1944.<br><br> The P-51 was also used by Allied air forces in the North African, Mediterranean, Italian and Pacific theaters. During World War II, Mustang pilots claimed to have destroyed 4,950 enemy aircraft.<br><br>

				At the start of the Korean War, the Mustang, by then redesignated F-51, was the main fighter of the United Nations until jet fighters, including North American's F-86, took over this role; the Mustang then became a specialized fighter-bomber.<br><br> Despite the advent of jet fighters, the Mustang remained in service with some air forces until the early 1980s. After the Korean War, Mustangs became popular civilian warbirds and air racing aircraft.<br><br><br><br><br><br><br><br>
 			</div>
 			
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>