<!DOCTYPE html>
	<html>
	<head>
		<title>Spitfire</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/wp_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">Supermarine Spitfire</div>
 			<div>
 				<video width="1000px" autoplay controls>
 					<source src="wp_images/vid/spitfire.mp4" type="video/mp4">
 				</video>
 				</div>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px; 
				float:left;  " >
 				
 				
				The <b style="font-size: 17px" ><i>Supermarine Spitfire</i></b> is a British single-seat fighter aircraft used by the Royal Air Force and other Allied countries before, during and after World War II.<br> Many variants of the Spitfire were built, using several wing configurations, and it was produced in greater numbers than any other British aircraft.<br> It was also the only British fighter produced continuously throughout the war. The Spitfire continues to be popular among enthusiasts; about 54 remain airworthy, and many more are static exhibits in aviation museums throughout the world.
<br><br>
The Spitfire was designed as a short-range, high-performance interceptor aircraft by R. J. Mitchell, chief designer at Supermarine Aviation Works, which operated as a subsidiary of Vickers-Armstrong from 1928. Mitchell pushed the Spitfire's distinctive elliptical wing designed by Beverley Shenstone[citation needed] to have the thinnest possible cross-section, helping give the aircraft a higher top speed than several contemporary fighters, including the Hawker Hurricane. <br><br>Mitchell continued to refine the design until his death in 1937, whereupon his colleague Joseph Smith took over as chief designer, overseeing the Spitfire's development through its multitude of variants.
<br><br>
During the Battle of Britain, from July to October 1940, the public perceived the Spitfire to be the main RAF fighter, though the more numerous Hurricane shouldered a greater proportion of the burden against Nazi Germany's air force, the Luftwaffe. <br>However, Spitfire units had a lower attrition rate and a higher victory-to-loss ratio than those flying Hurricanes because of the fighter's higher performance. During the Battle, Spitfires were generally tasked with engaging Luftwaffe fighters—mainly Messerschmitt Bf 109E series aircraft—which were a close match for them.
<br><br>
<br><br>
				<div>
 				<img src="wp_images/Spitfire.JPG" style="width: 1000px;">
 				</div><br><br><br><br>
After the Battle of Britain, the Spitfire superseded the Hurricane to become the backbone of RAF Fighter Command, and saw action in the European, Mediterranean, Pacific, and South-East Asian theatres. <br> <br> Much loved by its pilots, the Spitfire served in several roles, including interceptor, photo-reconnaissance, fighter-bomber and trainer, and it continued to serve in these roles until the 1950s.<br> The Seafire was a carrier-based adaptation of the Spitfire which served in the Fleet Air Arm from 1942 through to the mid-1950s.<br> <br> Although the original airframe was designed to be powered by a Rolls-Royce Merlin engine producing 1,030 hp (768 kW), it was strong enough and adaptable enough to use increasingly powerful Merlins and, in later marks, Rolls-Royce Griffon engines producing up to 2,340 hp (1,745 kW). As a result, the Spitfire's performance and capabilities improved over the course of its service life.
<br><br><br><br><br><br><br><br>
 			</div>
 			
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>