<!DOCTYPE html>
	<html>
	<head>
		<title>A6M Zero</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/wp_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">Mitsubishi A6M Zero</div>
 			<div>
 				<video width="1000px" controls autoplay>
 					<source src="wp_images/vid/zero.mp4" type="video/mp4">
 				</video>
 				</div>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px;
				width: 1000px;
				float:left;  " >
 				The <b style="font-size: 17px" ><i>Mitsubishi A6M "Zero"</i></b> is a long-range fighter aircraft manufactured by Mitsubishi Aircraft Company, a part of Mitsubishi Heavy Industries, and operated by the Imperial Japanese Navy from 1940 to 1945. <br>The A6M was designated as the Mitsubishi Navy Type 0 carrier fighter (零式艦上戦闘機 rei-shiki-kanjō-sentōki), or the Mitsubishi A6M Rei-sen. The A6M was usually referred to by its pilots as the "Reisen" (zero fighter), "0" being the last digit of the imperial year 2600 (1940) when it entered service with the Imperial Navy.<br> The official Allied reporting name was "Zeke", although the use of the name "Zero" was later adopted by the Allies as well.
				<br><br>
				The Zero was considered the most capable carrier-based fighter in the world when it was introduced early in World War II, combining excellent maneuverability and very long range. <br>The Imperial Japanese Navy Air Service (IJNAS) also frequently used it as a land-based fighter.
				<br><br><br><br>
				<div>
 				<img src="wp_images/A6M Zero.JPG" style="width: 1000px;">
 				</div><br><br><br><br>
				In early combat operations, the Zero gained a 	legendary reputation as a dogfighter,achieving an outstanding kill ratio of 12 to 1, but by mid-1942 a combination of new tactics and the introduction of better equipment enabled Allied pilots to engage the Zero on generally equal terms. <br><br>By 1943, due to inherent design weaknesses and an inability to equip it with a more powerful aircraft engine, the Zero gradually became less effective against newer Allied fighters.<br><br> By 1944, with opposing Allied fighters approaching its levels of maneuverability and consistently exceeding its firepower, armor, and speed, the A6M had largely become outdated as a fighter aircraft.<br><br>However, due to design delays and production difficulties, which hampered the introduction of newer Japanese aircraft models, the Zero continued to serve in a front line role until the end of the war in the Pacific. During the final phases, it was also adapted for use in kamikaze operations. Japan produced more Zeros than any other model of combat aircraft during the war.
 				<br><br><br><br><br><br><br><br>
 			</div>
 			
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>