<!DOCTYPE html>
	<html>
	<head>
		<title>USS Iowa</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/ws_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">USS Iowa (BB-61)</div>
 			<div>
 				<video width="1000px" controls autoplay>
 					<source src="ws_images/vid/iowa.mp4" type="video/mp4">
 				</video>
 				</div>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px;
				width: 1000px;
				float:left;  " >
 				The <b style="font-size: 17px" ><i>USS Iowa (BB-61) </i></b>is the lead ship of her class of battleship and the fourth in the United States Navy to be named after the state of Iowa. Owing to the cancellation of the Montana-class battleships, Iowa is the last lead ship of any class of United States battleships and was the only ship of her class to have served in the Atlantic Ocean during World War II.
<br><br>
During World War II, she carried President Franklin D. Roosevelt across the Atlantic to Mers El Kébir, Algeria, en route to a meeting of vital importance in 1943 in Tehran with Prime Minister Winston Churchill of Britain and Josef Stalin, leader of the Soviet Union.<br> When transferred to the Pacific Fleet in 1944, Iowa shelled beachheads at Kwajalein and Eniwetok in advance of Allied amphibious landings and screened aircraft carriers operating in the Marshall Islands. She also served as the Third Fleet flagship, flying Adm. William F. Halsey's flag at the Japanese surrender in Tokyo Bay.<br><br> <br><br><br><br>
				<div>
 				<img src="ws_images/USS Iowa.JPG" style="width: 1000px;">
 				</div><br><br><br><br>During the Korean War, Iowa was involved in raids on the North Korean coast, after which she was decommissioned into the United States Navy reserve fleets, better known as the "mothball fleet." She was reactivated in 1984 as part of the 600-ship Navy plan and operated in both the Atlantic and Pacific Fleets to counter the recently expanded Soviet Navy. In April 1989, an explosion of undetermined origin wrecked her No. 2 gun turret, killing 47 sailors.
<br><br>
Iowa was decommissioned for the last time in October 1990 after 19 total years of active service, and was initially stricken from the Naval Vessel Register (NVR) in 1995.<br><br> She was reinstated from 1999 to 2006 to comply with federal laws that required retention and maintenance of two Iowa-class battleships. In 2011 Iowa was donated to the Los Angeles–based non-profit Pacific Battleship Center and was permanently moved to Berth 87 at the Port of Los Angeles in 2012, where she was opened to the public as the USS Iowa Museum
				
				 <br><br><br>
 			</div>
 			
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>