<!DOCTYPE html>
	<html>
	<head>
		<title>Warplanes Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
 		<div class="main" 
 		style="background-image: url(bg/wp_bg.jpg);">
 			<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			 
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" style="color: white;">MOST POPULAR</div>

			<div class="product_one">
				<div class="product_img">
					<img src="wp_images/P51_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="#" style="color: blue"><h4>P-51</a><i>USA</i></h4>
				</div>
				
				<div class="product_desc">
					The P-51 was a symbol of hope and victory for the soldiers on the ground and the pilots in the air. 
				</div>
				<div class="product_price">
					<div class="price">
						(insert national flag)
					</div>	
					
				</div>	
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="wp_images/Mig-21_tb.JPG"> 
				</div>
				<div class="product_text">
					<a href="#" style="color: blue"><h4>Mig-21</a> <i>USSR</i></h4>
				</div>
				
				<div class="product_desc">
					The Mig-21 was a feared fighter/interceptor built by the Soviet Union. Famous for its presence in the <a href="#" style="color: blue">Vietnam War</a>
				</div>
				<div class="product_price">
					<div class="price">
						(insert national flag)
					</div>	
					
				</div>	
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="wp_images/A6M Zero_tb.jpg">
					
				</div>
				<div class="product_text">
					<a href="#" style="color: blue"><h4>A6M Zero</a><i>Imperial Japan</i></h4>
				</div>
				
				<div class="product_desc">
					The A6M Zero was a fighter that was most feared by Navy Airmen in the pacific. Made by Mitsubishi for the Imperial Japanese Army Air Force. Its light airframe and high caliber cannons made it a very efficient dogfighter.
				</div>
				<div class="product_price">
					<div class="price">
						(insert national flag)
					</div>	
					
				</div>	
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="wp_images/Spitfire_tb.JPG">
					
				</div>
				<div class="product_text">
					<a href="#" style="color: blue"><h4>Spitfire</a><i>UK</i></h4>
				</div>
				
				<div class="product_desc">
					The Supermarine Spitfire was the pride and joy of the Royal Air Force. Excellent maneuverability combined with excellent airmen made it a deadly adversary for the Germans in <br><a href="#" style="color: blue">World War 2</a>
				</div>
				<div class="product_price">
					<div class="price">
						(insert national flag)
					</div>	
					
				</div>	
			</div>
		</div>
	</div>

	</div><!--main-->
	</body>
	</html>