<!DOCTYPE html>
	<html>
	<head>
		<title>IJN Kagero</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="  background-image: url(bg/ws_bg.jpg);   

 		<div class="main"  >
 				<div class="topbar"></div> 
 		

 		<div class="header">
		<div class="container">
			
			<div class="navbar">
				<a href="ws_home.html">WARSHIPS</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="wp_home.html">WARPLANES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">HISTORIC BATTLES</a>
				&nbsp&nbsp&nbsp&nbsp
				<a href="#">ANIME</a>
				
			</div>
			 
				 

		</div>
		</div>
		<div class="product">
		<div class="container">
			<div class="product_section_title" 
			style="color: white;font-size: 46px">Japanese Destroyer Kagero</div>
 			<div>
 				<video width="1000px" controls autoplay>
 					<source src="ws_images/vid/ijn_ddd.mp4" type="video/mp4">
					<source src="https://www.youtube.com/embed/u2EjmfurbGs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 				</video>
 				</div>
		</div>
		</div>
		<div class="container">
			<div id="wiki" style="width: 1000px;color: white; font-family:arial; font-size: 15px;background-color: rgba(0,0,0,.3);
				padding-top: 45PX;
				padding-bottom: 20px;
				width: 1000px;
				float:left;  " >
 				The <b style="font-size: 17px" ><i>Kagerō-class destroyers </i></b> were outwardly almost identical to the preceding light cruiser-sized Asashio class, with improvements made by Japanese naval architects to improve stability and to take advantage of Japan’s lead in torpedo technology. <br>They were designed to accompany the Japanese main striking force and in both day and night attacks against the United States Navy as it advanced across the Pacific Ocean, according to Japanese naval strategic projections.<br> Despite being one of the most powerful classes of destroyers in the world at the time of their completion, only one survived the Pacific War.
<br><br>
Their crew numbered 240 officers and enlisted men. The ships measured 118.5 meters (388 ft 9 in) overall, with a beam of 10.8 meters (35 ft 5 in) and a draft of 3.76 meters (12 ft 4 in). They displaced 2,065 metric tons (2,032 long tons) at standard load and 2,529 metric tons (2,489 long tons) at deep load. <br>The ships had two Kampon geared steam turbines, each driving one propeller shaft, using steam provided by three Kampon water-tube boilers. The turbines were rated at a total of 52,000 shaft horsepower (39,000 kW) for a designed speed of 35 knots (65 km/h; 40 mph).<br> The ships had a range of 5,000 nautical miles (9,300 km; 5,800 mi) at a speed of 18 knots (33 km/h; 21 mph).
<br><br>
The main armament of the Kagerō class consisted of six Type 3 127-millimeter (5.0 in) guns in three twin-gun turrets, one superfiring pair aft and one turret forward of the superstructure. <br>They were built with four Type 96 25-millimeter (1.0 in) anti-aircraft guns in two twin-gun mounts, but more of these guns were added over the course of the war. <br>The ships were also armed with eight 610-millimeter (24.0 in) torpedo tubes for the oxygen-fueled Type 93 "Long Lance" torpedo in two quadruple traversing mounts; one reload was carried for each tube. Their anti-submarine weapons comprised 16 depth charges.<br><br> <br><br><br><br>
				<div>
 				<img src="ws_images/IJN Shimakaze.JPG" style="width: 1000px;">
 				</div><br><br><br><br>
 			</div>
 			
		</div>
	</div>
	</div><!---main--->
	</body>
	</html>