-MSI GE63VR Raider-075 15.6" 120Hz 3ms Display Premium Gaming Laptop i7-7700HQ GTX 1070 8G 16GB 128GB SSD + 1TB 
$2198

-MSI GL62M 7REX-1896US 15.6" Full HD Thin and Light Gaming Laptop Computer Quad Core i7-7700HQ, GeForce GTX 1050Ti 4G Graphics, 8GB DRAM, 128GB SSD + 1TB Hard Drive, Steelseries Red Backlit Keyboard
$999

-The Razer Blade 14" Thin & Light Gaming Laptop - Full HD, Core i7-7700HQ, 16GB RAM, 512GB SSD, GeForce GTX 1060 - VR Ready
$2199

-Dell i7577-5241BLK-PUS Inspiron LED Display Gaming Laptop - 7th Gen Intel Core i5, GTX 1060 6GB Graphics, 8GB Memory, 128GB SSD + 1TB HDD, 15.6", Matte Black
$930

-Acer Predator Helios 300 Gaming Laptop, 15.6" Full HD IPS, Intel i7-7700HQ CPU, 16GB DDR4 RAM, 256GB SSD, GeForce GTX 1060-6GB, VR Ready, Red Backlit KB, Metal Chassis, Windows 10 64-bit, G3-571-77QK
$1100

-ASUS GX501VS-XS71 ROG Zephyrus GX501 15.6” Full-HD 120Hz Ultra-portable Gaming Laptop, GeForce GTX 1070, Intel Core i7-7700HQ, 256GB PCIe SSD, 16GB DDR4, Windows 10 Pro 64-Bit
$1999

-Eluktronics N857HK1 Pro-X Special Edition Gaming Laptop - Intel i7-7700HQ Quad Core Win 10 Home 4GB GDDR5 NVIDIA GeForce GTX 1050Ti 15.6” Full HD IPS 1TB PCIe NVMe SSD + 2TB Hybrid & 32GB DDR4 RAM
$1700

-ASUS ROG Strix Thin & Light Gaming Laptop, 15.6” Full HD, Intel Core i7-7700HQ processor, NVIDIA GTX 1060 6GB Graphics, 16GB DDR4 RAM, 256GB NVMe SSD + 1TB FireCuda SSHD, Windows 10 Home, GL503VM-DB74
$1600

-2018 Dell Alienware Premium Flagship 15.6 Inch FHD Laptop Computer (Intel Quad-Core i7-7700HQ, 8GB RAM, 128GB SSD+ 1TB HDD, NVIDIA GTX 1060 6GB, Backlit Keyboard, Bluetooth, WiFi, Windows 10)

-ROG Strix SCAR II Gaming Laptop, GL504 15.6” 144Hz IPS-Type Slim Bezel Display, GeForce GTX 1070 8GB, Intel Core i7-8750H Processor (up to 3.9GHz), 256GB PCIe SSD + 1TB SSHD, 16GB DDR4, RGB Keyboard
$1999

-Razer Blade - World's Smallest 15.6" Gaming Laptop - 144Hz Full HD, 8th Gen Intel Core i7-8750H, GeForce GTX 1070 Max-Q, 16GB RAM, 256GB SSD
$4000

-MSI GS65 Stealth THIN-054 15.6" 144Hz 7ms Ultra Thin 4.9mm Bezel Gaming Laptop GTX 1070 8G i7-8750H (6 Cores) 16GB 256GB SSD RGB KB VR Ready, Metal Chassis, Black w/Gold Diamond Cut, Win 10 64bit
$2200

-GIGABYTE Aero 15X v8-BK4 15" Ultra Slim Gaming Laptop 144Hz FHD Thin Bezel X-Rite i7-8750H, GeForce GTX 1070, 16G RAM, 512GB SSD, Metal Chassis, RGB Keyboard, Longer Battery Life
$2300





